MainWindow.xaml

<Window x:Class="The_Dystopia.MainWindow" 
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="#00000000"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        Loaded="btnloaddata_Click"
        FontFamily="{materialDesign:MaterialDesignFont}"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="The Dystopia" Height="456.818" Width="753.636" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen" WindowStyle="None" AllowsTransparency="True" Foreground="#DD000000" Icon="jing.fm-scenery-clip-art-3624848.png" Cursor="Arrow">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="749*"/>
            <ColumnDefinition Width="6*"/>
        </Grid.ColumnDefinitions>
        <Image Grid.ColumnSpan="3" HorizontalAlignment="Left" Height="567" Margin="-24,-49,-199,-61" VerticalAlignment="Top" Width="977" Source="Coloré_Feux_d_artifice_Nouvel_An_Vœux_Carte-removebg-preview (1).png"/>
        <Button Content="Configuration" Margin="159,315,482,0" VerticalAlignment="Top" Height="23" Click="Button_Click_5" FontSize="11" Background="#FF5A585D" Grid.ColumnSpan="2" />
        <Button Content="Update" Margin="159,288,482,0" VerticalAlignment="Top" Height="22" Background="#FF56515F" Click="Update" FontSize="11" Grid.ColumnSpan="2"/>
        <Button Content="Jouer" Margin="83,214,404,208" Height="Auto" Click="Launch" Grid.ColumnSpan="2" Background="#FF7D31A0"/>
        <Button Content="Teamspeak" Margin="260,401,404,35" Click="Button_Click_3" Height="Auto" Grid.ColumnSpan="2" FontSize="10"/>
        <Button Content="Forum" Margin="83,401,588,35" Click="Button_Click_4" Height="Auto" Grid.ColumnSpan="2" FontSize="10"/>
        <Button Content="Discord" Margin="165,401,493,35"  Height="Auto" Click="Button_Click" Grid.ColumnSpan="2" FontSize="10"/>
        <Image Source="https://cache.gametracker.com/server_info/51.210.116.139:2337/b_350_20_a600ff_004e75_ffffff_141414.png" Grid.ColumnSpan="2" Margin="83,427,404,10" />
        <Rectangle Grid.ColumnSpan="2" Fill="#FF292828" HorizontalAlignment="Left" Height="298" Margin="406,124,0,0" Stroke="Black" VerticalAlignment="Top" Width="183" Opacity="0.6"/>
        <Border BorderBrush="#FFF809C1" BorderThickness="1" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="282" VerticalAlignment="Top" Width="164" Margin="416,132,0,0"/>
        <DataGrid AutoGenerateColumns="False" HorizontalAlignment="Left" Margin="422,137,0,49" x:Name="dataGridCustomers" Width="152" ItemsSource="{Binding LoadDataBinding}" CanUserResizeRows="False" Grid.ColumnSpan="2" HeadersVisibility="None" Background="#1F000000">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Title}" Header="Title" Width="100" IsReadOnly="True" />
                <DataGridTextColumn Binding="{Binding Content}" Header="Content" Width="150" IsReadOnly="True" />
                <DataGridTextColumn Binding="{Binding Date}" Header="Date" Width="100" IsReadOnly="True" />
            </DataGrid.Columns>
        </DataGrid>
        <Image HorizontalAlignment="Left" Height="332" Margin="364,-9,-22,0" VerticalAlignment="Top" Width="412" Source="Noir_et_Blanc_Encadré_Future_DJ_Logo__3_-removebg-preview.png" Grid.ColumnSpan="3" Stretch="UniformToFill"/>
        <Button Content="X" Margin="549,87,159,338" Background="#FF2E2E2E" Click="Close" BorderBrush="#FF8B00FF" Foreground="#FF8B00FF" Height="Auto" Grid.ColumnSpan="2"/>
        <Label Grid.ColumnSpan="2" Content="By corvus @ 2021" HorizontalAlignment="Left" Height="20" Margin="509,412,0,0" VerticalAlignment="Top" Width="85" Foreground="#FFF809C1" RenderTransformOrigin="0.5,0.5" FontSize="9">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.991"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <ProgressBar Name="progressBar1" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="5" Margin="83,367,0,0" VerticalAlignment="Top" Width="261"/>
    </Grid>
</Window>
